# NoteApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/with/me/testroomandnavigationdrawertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/code/with/me/testroomandnavigationdrawertest/data/localDataSource/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/with/me/testroomandnavigationdrawertest/: AlertCreator.kt  DatabaseRVAdapter.kt  FolderListFragment.kt  FolderListListFragment.kt  Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesApplication.kt  NotesListFragment.kt  PermissionController.kt  RecyclerViewAdapter.kt  WelcomeFragment.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/Activities/: AddNoteActivity.kt  DetailActivity.kt  DetailFragment.kt  ImageToFullScreenActivity.kt  MainActivity.kt  PaintActivity.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/Utils/: BindingUtils.kt  CoroutineUtils.kt  TimeUtils.kt  Utils.kt  WindowUtils.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/audio/: AudioController.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/: DataClassAdapter.kt  NoteForDetailFragment.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/Utils/: BindingUtils.kt  CoroutineUtils.kt  TimeUtils.kt  Utils.kt  WindowUtils.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/const/: Const.kt  const.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/data_classes/: DataClassAdapter.kt  DropboxInfo.kt  DropboxTokenDTO.kt  DropboxTokenDTOO.kt  Folder.kt  FolderTag.kt  Model.kt  NightModeEnums.kt  Note.kt  NoteForDetailFragment.kt  NoteTag.kt  NotesTag.kt  PhotoModel.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/di/: AppComponent.kt  DatabaseModule.kt  SettingsModule.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/enums/: enums.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/data/localDataSource/: DatabaseResult.kt  (+6 more)
app/src/main/java/code/with/me/testroomandnavigationdrawertest/domain/: NoteRepository.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/file/: FilesController.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/markdown/: IMarkdownTextParser.kt  ITextChecker.kt  MarkdownEnums.kt  StringToMarkdownTextParser.kt  TextCheckerImpl.kt
app/src/main/java/code/with/me/testroomandnavigationdrawertest/ui/: AddNoteActivity.kt  AddNoteFragment.kt  BaseAdapter.kt  BaseFragment.kt  DatabaseRVAdapter.kt  DetailActivity.kt  DetailFragment.kt  DiffUtil.kt  FavoriteFoldersListFragment.kt  FolderHomeFragment.kt  FolderTagViewModel.kt  FolderViewModel.kt  FragmentBackStackManager.kt  FragmentController.kt  HomeFragment.kt  ImageToFullScreenActivity.kt  ImageToFullScreenFragment.kt  LastEditedFolderListFragment.kt  LastViewedFoldersListFragment.kt  MainActivity.kt  NoteHomeFragment.kt  NoteTagViewModel.kt  NoteViewModel.kt  PaintActivity.kt  PaintSheet.kt  SheetController.kt  SnackbarCreator.kt  TagViewModel.kt
app/src/main/res/anim/: close_dialog_anim.xml  detail_background_color_anim.xml  dialog_anim_down.xml  item_animation_fall_down.xml  open_dialog_anim.xml  recycler_animation.xml  slide_in_left.xml  slide_out_right.xml  translate_slide_recycler_anim.xml
app/src/main/res/drawable/: all_rounded_corners.xml  blue_gradient.xml  brush48px.xml  cancel_button_background.xml  custom_ripple.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_text_input_rounded.xml  dark_mode48px.xml  dash_progressbar.xml  delete_icon.xml  format_bold.xml  format_h2.xml  format_h3.xml  format_h4.xml  format_h5.xml  format_h6.xml  format_paint48px.xml  format_underlined.xml  green_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_undo_24.xml  ic_baseline_wb_sunny_24.xml  ic_brush_svgrepo_com.xml  ic_color_palette_svgrepo_com.xml  ic_data_bar_horizontal_svgrepo_com.xml  ic_erase_svgrepo_com.xml  ic_eraser.xml  ic_paint_brush_svgrepo_com.xml  ic_save_svgrepo_com.xml  ic_save_svgrepo_com__1_.xml  ic_trash_svgrepo_com.xml  ic_trash_svgrepo_com__1_.xml  ic_watercolor_svgrepo_com.xml  light_mode48px.xml  menu_floating_btn.xml  mic.xml  mic_off48px.xml  (+31 more)
app/src/main/res/drawable-v31/: ripple_style.xml
app/src/main/res/font/: sora_thin.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_image_to_full_screen.xml  activity_main.xml  activity_master_dropbox_settings.xml  activity_paint.xml  add_folder_bottom_sheet.xml  add_note_bottom_sheet.xml  audio_listener.xml  audio_recorder.xml  create_folder_dialog.xml  db_items.xml  dialog_fragment_folder_add.xml  dialog_fragment_note_add.xml  divider_line.xml  folder_home_fragment.xml  folder_item.xml  folder_menu_bottom_sheet.xml  fragment_authorize_dropbox.xml  fragment_detail.xml  fragment_folder_list.xml  fragment_image_to_full_screen.xml  fragment_notes_list.xml  fragment_welcome.xml  home_fragment.xml  main_screen_fragment.xml  note_item.xml  note_menu_sheet.xml  paint_view.xml  photo_item.xml  rename_folder_bottom_sheet.xml  search_fragment.xml  see_text_sheet.xml  settings_fragment.xml  settings_sheet.xml  view_a_note_sheet_snackbar.xml  view_note_detail_dialog_preview.xml  view_note_detail_sheet.xml
app/src/main/res/menu/: actionbarmenu.xml  detailnotemenu.xml  mainactivitymenu.xml
app/src/main/res/navigation/: navigation.xml  test_nav_graph.xml
app/src/main/res/raw/: animation.json  loading.json  pause_anim.json  play_anim.json  settings_icon_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/code/with/me/testroomandnavigationdrawertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
