
buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.6.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}


    task clean(type: Delete) {
    delete rootProject.buildDir
}