pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
//    versionCatalogs {
//        libs {
//            from(files("gradle/libs.versions.toml"))
//        }
//    }

}

rootProject.name = "1Note"
include ':app'
include ':feature'
include ':feature:search'
include ':core'
include ':core:model'
include ':core:database'
include ':core:data'
include ':core:utils'
include ':core:ui'
include ':feature:settings'
include ':core:preferences'
include ':feature:mainscreen'
include ':feature:makenote'
include ':core:files'
include ':feature:createfolder'
