[versions]
kotlin = "1.9.10"
navigation = "2.7.7"
viewmodel = "2.7.0"
retrofit = "2.9.0"
room = "2.6.1"
compose = "1.3.0-rc01"
lottie = "6.1.0"
datastore = "1.0.0"
archLifecycle = "2.2.0"
gson = "2.10.1"
moshi = "1.15.0"
swiperrflayt = "1.1.0"
picasso = "2.71828"
glide = "4.15.1"
coroutines = "1.7.3"
gms = "20.6.0"
junit = "4.13.2"
espresso_core = "3.5.1"
arch_core_testing = "2.2.0"
rebugger = "1.0.0-rc03"
dagger = "2.51"
dagger_work = "1.0.0"
dagger_nav_compose = "2.8.1"
work = "2.8.1"


[libraries]
#Android
android_work = { group = 'androidx.work', name = 'work-runtime-ktx', version.ref = "work" }

# Navigation
navigation_fragment_ktx = { group = 'androidx.navigation', name = 'navigation-fragment-ktx', version.ref = "navigation" }
navigation_ui_ktx = { group = 'androidx.navigation', name = 'navigation-ui-ktx', version.ref = "navigation" }
navigation_compose = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = "navigation" }

# ViewModel
lifecycle_viewmodel_ktx = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-ktx', version.ref = "viewmodel" }
lifecycle_viewmodel_compose = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-compose', version.ref = "viewmodel" }
lifecycle_viewmodel_savedstate = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-savedstate', version.ref = "viewmodel" }
lifecycle_runtime_ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = "viewmodel" }

# Fragment & Lifecycle
fragment_ktx = { group = 'androidx.fragment', name = 'fragment-ktx', version.ref = "archLifecycle" }
lifecycle_extensions = { group = 'androidx.lifecycle', name = 'lifecycle-extensions', version.ref = "archLifecycle" }
core_ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = "archLifecycle" }

#Compose


# AppCompat & ConstraintLayout
appcompat = { group = 'androidx.appcompat', name = 'appcompat', version = '1.5.0' }
constraintlayout = { group = 'androidx.constraintlayout', name = 'constraintlayout', version = '2.1.4' }

# Testing
test_core_ktx = { group = 'androidx.test', name = 'test-core-ktx', version = '1.5.0' }
arch_core_testing = { group = 'androidx.arch.core', name = 'core-testing', version.ref = "arch_core_testing" }
ext_junit = { group = 'androidx.test.ext', name = 'junit', version.ref = "junit" }
espresso_core = { group = 'androidx.test.espresso', name = 'espresso-core', version.ref = "espresso_core" }

#DI
hilt = { group = 'com.google.dagger', name = 'hilt-android', version.ref = "dagger" }
hilt_compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version.ref = "dagger" }
hilt_work = { group = 'com.google.dagger', name = 'hilt-work', version.ref = "dagger_work" }
hilt_nav_compose = { group = 'com.google.dagger', name = 'hilt-navigation-compose', version.ref = "dagger_nav_compose" }


# Data Store, Picasso Transformations, Room
datastore_preferences = { group = 'androidx.datastore', name = 'datastore-preferences', version.ref = "datastore" }
picasso_transformations = { group = 'jp.wasabeef', name = 'picasso-transformations', version = '2.4.0' }
room_runtime = { group = 'androidx.room', name = 'room-runtime', version.ref = "room" }
room_ktx = { group = 'androidx.room', name = 'room-ktx', version.ref = "room" }

# Additional dependencies
gson = { group = 'com.google.code.gson', name = 'gson', version.ref = "gson" }
moshi = { group = 'com.squareup.moshi', name = 'moshi', version.ref = "moshi" }
swiperrflayt = { group = 'androidx.swiperefreshlayout', name = 'swiperefreshlayout', version.ref = "swiperrflayt" }
picasso = { group = 'com.squareup.picasso', name = 'picasso', version.ref = "picasso" }
glide = { group = 'com.github.bumptech.glide', name = 'glide', version.ref = "glide" }
coroutines_core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = "coroutines" }
coroutines_test = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-test', version.ref = "coroutines" }
gms_auth = { group = 'com.google.android.gms', name = 'play-services-auth', version.ref = "gms" }
rebugger = { group = 'io.github.theapache64', name = 'rebugger', version.ref = "rebugger" }
