plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.devtools.ksp'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }


    defaultConfig {
        applicationId "code.with.me.testroomandnavigationdrawertest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
    namespace 'code.with.me.testroomandnavigationdrawertest'
}

ext {
    room_version = '2.5.2'
    viewmodel_version = '2.6.1'
    retrofit_version = '2.9.0'
    audiovisualizer_version = '2.2.5'
    nav_version = "2.6.0"
    lottieVersion = "6.1.0"
}
dependencies {
    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'jp.wasabeef:richeditor-android:2.0.0'


    //audio vizualizer
    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'


    //naviagtion
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //dagger 2
    implementation 'com.google.dagger:dagger:2.46.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'


    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1')
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0')


    //data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //transofrm for pciaso
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    //room
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    ksp "androidx.room:room-compiler:${room_version}"


    //colorpicker-quadflask
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //viewmodels && viewmodelscope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodel_version}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${viewmodel_version}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lifecyclescope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${viewmodel_version}"

    //?? by viewModels
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //moshi
    implementation 'com.squareup.moshi:moshi:1.15.0'

    //swiperrflayt
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    //DoodleCanvasLib
    implementation "com.github.Luciferx86:DoodleCanvasLibrary:0.1.0-alpha3"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    //retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"


    //gms
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation group: 'com.google.android.material', name: 'material', version: '1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}