plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    defaultConfig {
        applicationId "code.with.me.testroomandnavigationdrawertest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'code.with.me.testroomandnavigationdrawertest'
}

ext {
    room_version = '2.5.0'
}
dependencies {
    //transofrm for pciaso
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    //room
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    kapt "androidx.room:room-compiler:${room_version}"


    //colorpicker-quadflask
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //viewmodels
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    //livedata
//    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //viewmodelscope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //lifecyclescope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //?? by viewModels
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //moshi
    implementation 'com.squareup.moshi:moshi:1.13.0'

    //swiperrflayt
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //DoodleCanvasLib
    implementation "com.github.Luciferx86:DoodleCanvasLibrary:0.1.0-alpha3"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //gms
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    //implementation group: 'com.google.android.material', name: 'material', version: '1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}