<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    <item
        android:id="@+id/nightMode"
        android:icon="@drawable/dark_mode48px"
        android:title="nightMode"
        app:showAsAction="always"/>


</menu>