<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/folderListFragment">
    <fragment
        android:id="@+id/notesListFragment2"
        android:name="code.with.me.testroomandnavigationdrawertest.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment2_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesListFragment2_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/notesListFragment2">
        </action>
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="code.with.me.testroomandnavigationdrawertest.ui.AddNoteFragment"
        android:label="AddNoteFragment">
        <action
            android:id="@+id/action_addNoteFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment2"
            app:popUpTo="@id/notesListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="code.with.me.testroomandnavigationdrawertest.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/folderListFragment"
        android:name="code.with.me.testroomandnavigationdrawertest.FolderListFragment"
        android:label="fragment_folder_list"
        tools:layout="@layout/fragment_folder_list" >
        <action
            android:id="@+id/action_folderListFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment2" />
        <action
            android:id="@+id/action_folderListFragment_to_addFolderSheet"
            app:destination="@id/addFolderSheet" />
        <action
            android:id="@+id/action_folderListFragment_to_selectFolderDestinationSheet"
            app:destination="@id/selectFolderDestinationSheet" />
    </fragment>
    <dialog
        android:id="@+id/addFolderSheet"
        android:name="code.with.me.testroomandnavigationdrawertest.ui.sheet.AddFolderSheet"
        android:label="AddFolderSheet" />
    <dialog
        android:id="@+id/renameFolderSheet"
        android:name="code.with.me.testroomandnavigationdrawertest.ui.sheet.RenameFolderSheet"
        android:label="RenameFolderSheet" >
        <argument
            android:name="idFolder"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/selectFolderDestinationSheet"
        android:name="code.with.me.testroomandnavigationdrawertest.ui.sheet.SelectFolderDestinationSheet"
        android:label="SelectFolderDestinationSheet" >
        <argument
            android:name="idFolder"
            app:argType="integer" />
        <action
            android:id="@+id/action_selectFolderDestinationSheet_to_renameFolderSheet"
            app:destination="@id/renameFolderSheet"
            app:popUpTo="@id/folderListFragment"
            app:popUpToInclusive="false" />
    </dialog>
</navigation>