<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.WelcomeFragment">

    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/welcomeImage"
            android:layout_width="410dp"
            android:layout_height="250dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/composition17" />

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создайте вашу новую заметку"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавьте новую заметку и напишите о чём-нибудь (например, ваши домашние задания, ваши дела или же напишите о том, как прошёл ваш день)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/addnewnote"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundedcornersbtn"
            android:text="Создать новую заметку"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/importnotes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:text="Импорт заметок"
            android:textColor="#E46666" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>